spring.jpa.hibernate.ddl-auto=create

spring.datasource.url=jdbc:mysql://db.bluefood.com.br:3306/bluefooddb?useSSL=false&useTimezone=true&serverTimezone=America/Sao_Paulo
spring.datasource.username=bluefood
spring.datasource.password=nhac

bluefood.files.logotipo=D:/Projetos/Workpaces/eclipse-jee-2020-06/bluefood/src/main/resources/static/logotipos
bluefood.files.comida=D:/Projetos/Workpaces/eclipse-jee-2020-06/bluefood/src/main/resources/static/comidas
bluefood.files.categoria=D:/Projetos/Workpaces/eclipse-jee-2020-06/bluefood/src/main/resources/static/categorias
