#spring.jpa.hibernate.ddl-auto=create

#spring.datasource.url=jdbc:mysql://localhost:3306/bluefooddb?useSSL=false&useTimezone=true&serverTimezone=America/Sao_Paulo
#spring.datasource.username=bluefood
#spring.datasource.password=nhac
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect
spring.jpa.open-in-view=false
spring.datasource.initialization-mode=always
spring.datasource.sqlScriptEncoding=UTF-8


spring.servlet.multipart.max-file-size=512KB
spring.servlet.multipart.max-request-size=512KB

#bluefood.files.logotipo=D:/Projetos/Workpaces/eclipse-jee-2020-06/bluefood/src/main/resources/static/logotipos
#bluefood.files.comida=D:/Projetos/Workpaces/eclipse-jee-2020-06/bluefood/src/main/resources/static/comidas
#bluefood.files.categoria=D:/Projetos/Workpaces/eclipse-jee-2020-06/bluefood/src/main/resources/static/categorias

bluefood.sbpay.url=http://localhost:8081/sbpay/pay
bluefood.sbpay.token=r2d2