#server.port=5000

spring.jpa.hibernate.ddl-auto=create

spring.datasource.url=postgres://kfwptbyubsgmvy:707944c03a4db30503021fd985c1ee26c0d876856eb4fc304c424593f7405858@ec2-50-17-197-184.compute-1.amazonaws.com:5432/dfs2d6q0icr5n7
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.sqlScriptEncoding=UTF-8
#spring.datasource.username=bluefood
#spring.datasource.password=nhacnhac
bluefood.files.logotipo=/app/sbfood-files/logotipos
bluefood.files.comida=/app/sbfood-files/comidas
bluefood.files.categoria=/app/sbfood-files/categorias
